{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:server",
			"problemMatcher": [],
			"label": "npm: start:server",
			"detail": "cd server && npm run start:dev"
		},
		{
			"type": "npm",
			"script": "start:client",
			"problemMatcher": [],
			"label": "npm: start:client",
			"detail": "cd client && npm run start:dev"
		}
	]
}